{
    "name": "analistics/analistics-data-integrations",
    "autoload": {
        "psr-4": {
            "AnalisticsDataIntegrations\\": "src/"
        }
    },
    "require": {
        "php":">=5.6"
    }
}
